19:02:34.648 Running build in Washington, D.C., USA (East) – iad1
19:02:34.648 Build machine configuration: 2 cores, 8 GB
19:02:34.771 Cloning github.com/texastesla01-creator/rxbuilds (Branch: main, Commit: b0ae4a2)
19:02:34.772 Previous build caches not available.
19:02:35.012 Cloning completed: 241.000ms
19:02:35.523 Running "vercel build"
19:02:36.270 Vercel CLI 50.38.1
19:02:36.879 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:02:36.879 Using pnpm@10.x based on project creation date
19:02:36.879 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:02:36.901 Installing dependencies...
19:02:37.512 Scope: all 9 workspace projects
19:02:37.690 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
19:02:37.762 ../..                                    | +487 ++++++++++++++++++++++++++++++++
19:02:38.693 ../..                                    | Progress: resolved 487, reused 0, downloaded 31, added 9
19:02:39.693 ../..                                    | Progress: resolved 487, reused 0, downloaded 180, added 102
19:02:40.722 ../..                                    | Progress: resolved 487, reused 0, downloaded 274, added 145
19:02:41.724 ../..                                    | Progress: resolved 487, reused 0, downloaded 299, added 156
19:02:42.724 ../..                                    | Progress: resolved 487, reused 0, downloaded 334, added 166
19:02:43.725 ../..                                    | Progress: resolved 487, reused 0, downloaded 387, added 186
19:02:44.725 ../..                                    | Progress: resolved 487, reused 0, downloaded 464, added 222
19:02:45.726 ../..                                    | Progress: resolved 487, reused 0, downloaded 487, added 292
19:02:46.727 ../..                                    | Progress: resolved 487, reused 0, downloaded 487, added 306
19:02:47.729 ../..                                    | Progress: resolved 487, reused 0, downloaded 487, added 374
19:02:48.365 ../..                                    | Progress: resolved 487, reused 0, downloaded 487, added 487, done
19:02:48.604 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
19:02:48.676 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
19:02:48.975 
19:02:48.975 dependencies:
19:02:48.976 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
19:02:48.976 + @workspace/db 0.0.0 <- ../../lib/db
19:02:48.976 + cookie-parser 1.4.7
19:02:48.976 + cors 2.8.6
19:02:48.977 + drizzle-orm 0.45.1
19:02:48.977 + express 5.2.1
19:02:48.977 + pino 9.14.0
19:02:48.977 + pino-http 10.5.0
19:02:48.977 
19:02:48.978 devDependencies:
19:02:48.978 + @types/cookie-parser 1.4.10
19:02:48.978 + @types/cors 2.8.19
19:02:48.978 + @types/express 5.0.6
19:02:48.978 + @types/node 25.3.5
19:02:48.978 + esbuild 0.27.3
19:02:48.979 + esbuild-plugin-pino 2.3.3
19:02:48.979 + pino-pretty 13.1.3
19:02:48.979 + thread-stream 3.1.0
19:02:48.979 
19:02:49.023 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:02:49.034 ../.. preinstall: Done
19:02:49.149 Done in 12.1s using pnpm v10.28.0
19:02:49.189 Running "pnpm run build"
19:02:49.497 
19:02:49.498 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
19:02:49.498 > node ./build.mjs
19:02:49.498 
19:02:49.800 
19:02:49.804   dist/index.mjs                       1.4mb ⚠️
19:02:49.805   dist/pino-worker.mjs               153.4kb
19:02:49.805   dist/pino-file.mjs                 142.0kb
19:02:49.805   dist/pino-pretty.mjs               114.6kb
19:02:49.805   dist/thread-stream-worker.mjs        7.3kb
19:02:49.805   dist/index.mjs.map                   2.1mb
19:02:49.806   dist/pino-worker.mjs.map           256.9kb
19:02:49.806   dist/pino-file.mjs.map             229.0kb
19:02:49.806   dist/pino-pretty.mjs.map           203.9kb
19:02:49.806   dist/thread-stream-worker.mjs.map   12.0kb
19:02:49.806 
19:02:49.806 ⚡ Done in 211ms
19:02:50.017 Using TypeScript 5.9.3 (local user-provided)
19:02:51.877 Error: src/app.ts(10,3): error TS2349: This expression is not callable.
19:02:51.878   Type 'typeof import("/vercel/path0/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/index")' has no call signatures.
19:02:51.878 src/app.ts(13,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
19:02:51.878 src/app.ts(20,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
19:02:51.879 