section style="background: #f9fafb; padding: 60px 20px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;">
  <div style="max-width: 1000px; margin: 0 auto;">
    <h2 style="text-align: center; font-size: 32px; font-weight: 700; margin-bottom: 12px; color: #1f2937;">Why Physicians Choose RxFinance</h2>
    <p style="text-align: center; color: #6b7280; font-size: 16px; margin-bottom: 40px;">Built by a physician, for physicians. Not a generic accounting tool.</p>
    
    <div style="overflow-x: auto;">
      <table style="width: 100%; border-collapse: collapse; background: white; border-radius: 12px; overflow: hidden; box-shadow: 0 1px 3px rgba(0,0,0,0.1);">
        <thead>
          <tr style="background: #0066cc; color: white;">
            <th style="padding: 16px; text-align: left; font-weight: 600; font-size: 14px;">Feature</th>
            <th style="padding: 16px; text-align: center; font-weight: 600; font-size: 14px;">RxFinance</th>
            <th style="padding: 16px; text-align: center; font-weight: 600; font-size: 14px;">QuickBooks</th>
            <th style="padding: 16px; text-align: center; font-weight: 600; font-size: 14px;">Wave</th>
          </tr>
        </thead>
        <tbody>
          <!-- Row 1 -->
          <tr style="border-bottom: 1px solid #e5e7eb;">
            <td style="padding: 16px; color: #1f2937; font-weight: 500;">1099 Income Tracking</td>
            <td style="padding: 16px; text-align: center; color: #10b981; font-size: 20px;">✓</td>
            <td style="padding: 16px; text-align: center; color: #d1d5db; font-size: 20px;">◐</td>
            <td style="padding: 16px; text-align: center; color: #d1d5db; font-size: 20px;">◐</td>
          </tr>
          
          <!-- Row 2 -->
          <tr style="border-bottom: 1px solid #e5e7eb;">
            <td style="padding: 16px; color: #1f2937; font-weight: 500;">Physician-Specific Tax Deductions</td>
            <td style="padding: 16px; text-align: center; color: #10b981; font-size: 20px;">✓</td>
            <td style="padding: 16px; text-align: center; color: #d1d5db; font-size: 20px;">✗</td>
            <td style="padding: 16px; text-align: center; color: #d1d5db; font-size: 20px;">✗</td>
          </tr>
          
          <!-- Row 3 -->
          <tr style="border-bottom: 1px solid #e5e7eb;">
            <td style="padding: 16px; color: #1f2937; font-weight: 500;">Multiple Income Stream Dashboard</td>
            <td style="padding: 16px; text-align: center; color: #10b981; font-size: 20px;">✓</td>
            <td style="padding: 16px; text-align: center; color: #d1d5db; font-size: 20px;">◐</td>
            <td style="padding: 16px; text-align: center; color: #d1d5db; font-size: 20px;">◐</td>
          </tr>
          
          <!-- Row 4 -->
          <tr style="border-bottom: 1px solid #e5e7eb;">
            <td style="padding: 16px; color: #1f2937; font-weight: 500;">Investment Portfolio Tracking</td>
            <td style="padding: 16px; text-align: center; color: #10b981; font-size: 20px;">✓</td>
            <td style="padding: 16px; text-align: center; color: #d1d5db; font-size: 20px;">✗</td>
            <td style="padding: 16px; text-align: center; color: #d1d5db; font-size: 20px;">✗</td>
          </tr>
          
          <!-- Row 5 -->
          <tr style="border-bottom: 1px solid #e5e7eb;">
            <td style="padding: 16px; color: #1f2937; font-weight: 500;">Estimated Tax Payment Alerts</td>
            <td style="padding: 16px; text-align: center; color: #10b981; font-size: 20px;">✓</td>
            <td style="padding: 16px; text-align: center; color: #d1d5db; font-size: 20px;">◐</td>
            <td style="padding: 16px; text-align: center; color: #d1d5db; font-size: 20px;">✗</td>
          </tr>
          
          <!-- Row 6 -->
          <tr style="border-bottom: 1px solid #e5e7eb;">
            <td style="padding: 16px; color: #1f2937; font-weight: 500;">SE Tax Optimization</td>
            <td style="padding: 16px; text-align: center; color: #10b981; font-size: 20px;">✓</td>
            <td style="padding: 16px; text-align: center; color: #d1d5db; font-size: 20px;">✗</td>
            <td style="padding: 16px; text-align: center; color: #d1d5db; font-size: 20px;">✗</td>
          </tr>
          
          <!-- Row 7 -->
          <tr style="border-bottom: 1px solid #e5e7eb;">
            <td style="padding: 16px; color: #1f2937; font-weight: 500;">Mobile-First iOS App</td>
            <td style="padding: 16px; text-align: center; color: #10b981; font-size: 20px;">✓</td>
            <td style="padding: 16px; text-align: center; color: #d1d5db; font-size: 20px;">◐</td>
            <td style="padding: 16px; text-align: center; color: #d1d5db; font-size: 20px;">◐</td>
          </tr>
          
          <!-- Row 8 -->
          <tr style="border-bottom: 1px solid #e5e7eb;">
            <td style="paddi...